version=0.04

name=Sys-Run-Safer

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Proc::ChildError=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.70
